xx1010x1110x0x;VAR0VAR0.VARVARVAR0.0;0;1;3;4:
x0101xxx0x0111;0VAR0VAR...0.0VARVARVAR;0;0;0;1:
1xxxxxxx1xxxxx1100xxxxx00xxx;VAR[0-2]{7}VAR[0-2]{5}VARVAR00[0-2]{5}00;2;2;0;3:
xxxxxx1xxxxx1xxxx0011xxx00xx;VAR[0-2]{5}VAR[0-2]{4}00VARVAR[0-2]{3}00;2;-2;3;6:
xxx1100xx11100xxxxx00;VARVAR00..VARVARVAR00[0-2]{5}00;0;2;1;3:
0011xxx00111xx00xxxxx;00VARVAR[0-2]{3}00VARVARVAR..00;0;1;0;2:
xx1010xx11010x;VAR0VAR0..VARVAR0VAR0;0;1;1;3:
x0101xxx01011x;0VAR0VAR...0VAR0VARVAR;0;0;0;2:
1x0xxxx1101xxxxx0xxxxxx01xxx;VAR.0[0-2]{4}VARVAR0VAR[0-2]{5}0[0-2]{6}0VAR;0;2;0;3:
xxxx0x1xxx1011xxx1011xxx01xx;VAR0[0-2]{6}0[0-2]{5}VAR0VARVAR[0-2]{4}0.VAR;0;-2;3;6:
x0110xx10110xx;0VARVAR0[0-2]{2}VAR0VARVAR0;0;0;1;3:
xx0110xxx01101;0VARVAR0[0-2]{3}0VARVAR0VAR;0;0;0;3:
xxx0xxxxx1011x1110xxx;0[0-2]{5}VAR0VARVAR.VARVARVAR0;0;0;3;4:
xxx0xxxx1101xxxxx0111;0VARVARVAR.VARVAR0VAR[0-2]{5}0;0;0;2;3:
1xxxxxxx1x0xxx1110xxxxxx0xxx;VAR[0-2]{7}VAR.0[0-2]{3}VARVARVAR0[0-2]{6}0;1;3;0;3:
xxxxxx1xxx0x1xxxx0111xxx0xxx;VAR[0-2]{3}0.VAR[0-2]{4}0VARVARVAR[0-2]{3}0;1;-3;3;6:
x1x011xxx1010x111000x;VAR.0VARVAR[0-2]{3}VAR0VAR0.^0VAR{2}0{3};0;2;1;2:
x110x1xx0101xxx000111;VARVAR0.VAR..VAR0VAR...0{3}VAR{2}^0;0;2;0;1:
x1011xx1101xxx;VAR0VARVAR..VARVAR0VAR;0;1;1;3:
xx1101xxxx1011;VARVAR0VAR[0-2]{4}VAR0VARVAR;0;2;0;2:
11xxxxxx0xxxxx1011xxxx0x0xxx;VARVAR[0-2]{6}0[0-2]{5}VAR0VARVAR[0-2]{4}0.0;1;1;0;3:
xxxxx11xxxxx0xxxx1101xxx0x0x;VARVAR[0-2]{5}0[0-2]{4}VARVAR0VAR[0-2]{3}0.0;1;-1;2;5:
1011xxx1011xxx;{VAR,}0VARVAR[0-2]{2,}VAR{VAR,}0VARVAR;0;1;0;3:
xxx1101xxx1101;VARVAR0VAR{VAR,}[0-2]{2,}VARVAR0VAR;0;2;0;3;
x1100xxxxx100xxxx1x00xxx;VARVARVAR0[0-2]{5}VAR00[0-2]{4}VAR.00;0;2;1;3:
xx0011xxx001xxxx00x1x;00VARVAR[0-2]{4}00VAR[0-2]{5}00.VAR;0;1;0;2:
xxx0110xx10110;0VARVAR0..VAR0VARVAR0;0;0;1;3:
xx1100xxx1x00xxxx100xxx1x00x;VARVAR00[0-2]{3}..00[0-2]{4}VAR00[0-2]{3}VAR.00;0;3;0;3:
x0011xxx00x1xxx001xxxx00x1xx;00VARVAR[0-2]{3}00..[0-2]{3}00VAR[0-2]{4}00.VAR;0;0;0;3:
xx101xxxx1011xxx1011x;VAR0VAR....VAR00VAR[0-2]{3}VAR0VARVAR;0;1;0;3:
xx101xxx1101xxx1101xx;VAR0VAR...VARVAR0VAR...VARVAR0VAR;0;1;1;4:
x0101xxx01011x;0VAR0VAR...0VAR0VARVAR;0;0;0;2:
xx1010xx11010x;VAR0VAR0..VARVAR0VAR0;0;1;1;3:
xx1101xxx1101x;VARVAR0VAR...VARVAR0VAR;0;2;0;3:
x1011xxx1011xx;VAR0VARVAR...VAR0VARVAR;0;1;0;3:
1xxxxxxx011xxx1011xxxx0x0xxx;(VAR[0-2]{7})+0VARVAR...VAR0VARVAR....0.0;1;1;0;3:
xxxxxx1xxx110xxxx1101xxx0x0x;[0-2]{6}VAR[0-2]{3}+VARVAR0....VARVAR0VAR...0.0;1;1;3;6:
xxx0xxxx1101xxx1x0xxx;0....VARVAR0VAR...VAR.0;0;0;2;5:
xxx0xxxxx1011xxxx0x1x;0[0-2]{5}VAR0VARVAR[0-2]{4}0.VAR0;0;0;1;3:
xxxxx1xxx0x1xxxx0111xxx0xxxx;VAR...0.VAR....0VARVARVAR...0;1;-3;3;6:
x1xxxxxxx1x0xxx1110xxxxxx0xx;VAR[0-2]{7}VAR.0...VARVARVAR0[0-2]{6}0;1;3;0;3:
1xxxxxx10xxxxx1011xxxx0x0xxx;VAR[0-2]{6}VAR0[0-2]{5}VAR0VARVAR....0.0;1;1;0;3:
xxxxxx1xxxxx01xxx1101xxx0x0x;VAR[0-2]{5}0VAR...VARVAR0VAR...0.0;1;1;3;6:
1101xxxxx0xxxxx10xxxx0x0xxxx;VARVAR0VAR[0-2]{5}0[0-2]{5}VAR0[0-2]{4}0.0;0;2;0;3:
xxx1011xxxx0xxxxxx01xxxxx0x0;VAR0VARVAR[0-2]{4}0[0-2]{6}0VAR[0-2]{5}0.0;0;1;0;3:
xxx1xxxxx1xxxx0011xxx;VAR[0-2]{5}VAR[0-2]{4}00VARVAR;2;-2;3;6:
xxx1xxxxxxx1xxxxx1100;VARVAR[0-2]{6}VAR[0-2]{5}VARVAR00;2;2;0;3:
x1001xxxx00xxxx100xxx1x00xxx;VAR00VAR[0-2]{4}00[0-2]{4}VAR00[0-2]{3}VAR.00;0;2;1;3:
xx1001xxxx00xxxxx001xxxx00x1;VAR00VAR[0-2]{4}00[0-2]{5}00VAR[0-2]{4}00.VAR;0;1;0;2:
xx1x1xxxx10xxxxx00xxx;VAR.0[0-2]{4}VAR0[0-2]{5}00;1;1;1;4:
xx1x1xxxxx01xxxxx00xx;VAR.VAR[0-2]{5}0VAR[0-2]{5}00;1;1;0;3;
xx1100xxxx100xxx1x00x;VARVAR00[0-2]{4}VAR00[0-2]{3}VAR.00;0;2;1;3:
x0011xxx001xxxx00x1xx;00VARVAR[0-2]{3}00VAR[0-2]{4}00.VAR;0;1;0;2;
xx021xxxx011xx;0[^0]VAR[0-2]{4}0VARVAR;0;0;1;3:
xx120xxxx110xx;VAR[^0]0[0-2]{4}VARVAR0[0-2];0;2;1;4:
1xxxxxxx1xxxxx1100xxxxx00xxx;VAR[0-2]{7}VAR[0-2]{5}VARVAR00[0-2]{4};2;2;0;3:
xxxxxx1xxxxx1xxxx0011xxx00xx;VAR[0-2]{5}VAR[0-2]{4}00VARVAR;2;-2;3;6:
x1100xx11100xx;VARVAR00..VARVARVAR;0;2;1;3:
xx0011xxx00111;VARVAR...00VARVARVAR;0;1;0;2:
1x0xxxx1101xxxxx0xxxxxx01xxx;VAR.0....VARVAR0VAR.....0......0VAR;0;2;0;3:
xxxx0x1xxx1011xxxx0xxxxx01xx;0.VAR...VAR0VARVAR....0.....0VAR;0;0;1;4:
x0xxxxx1011xxx1011xxx;0.....VAR0VARVAR...VAR0VARVAR;0;0;1;3:
xxxxx0xxxx1101xxx1101;0....VARVAR0VAR...VARVAR0VAR;0;0;2;5:
1xxxxxxx1x0xxx1110xxxxxx0xxx;VAR.......VAR.0...VARVARVAR0;1;3;0;3:
xxxxxx1xxx0x1xxxx0111xxx0xxx;VAR...0.VAR....0VARVARVAR;1;-3;3;6:
x1011xx1101xxx;VAR0VARVAR..VARVAR0VAR;0;1;1;3:
xx1101xxxx1011;VARVAR0VAR....VAR0VARVAR;0;2;0;2:
xxxxx1xxxxxx1xxxx1100;VAR......VAR....VARVAR00;2;0;2;5:
x1xxxxxx1xxxxx0011xxx;VAR......VAR.....00VARVAR;2;0;1;4