6 move to win  

xxx1100
xxx11x0
--------
0011xxx
0x11xxx

11.0...1110 | 0.11...0111
22.0...2220 | 0.22...0222
******


6 moves to win  

x0x001x
x0x00xx
x0x0011
x0101xx
----------
x100x0x
xx00x0x
1100x0x
xx1010x

0101...0.0011.0.00...0.001 | 1010.1100.0...00.0..100.0
0202...0.0022.0.00...0.002 | 2020.2200.0...00.0..200.0

 
*********************

7 moves to win
   
xxx1100
xxx1x1x
--------
0011xxx
x1x1xxx


1^01[0-2]{4}1100 | 1^01[0-2]{3}0011 
2^02[0-2]{4}2200 | 2^02[0-2]{3}0022
