6 move to win  
xxx00   
xxx1100
xxx11x0
--------
0011xxx
0x11xxx

11.0...1100...00 | 0.11...0011..00

******
xxx1000
xxx1100
xxx11x0
--------
0001xxx
0011xxx
0x11xxx

11.0...1100...10 | 0.11...0011..01
******

xxx1100
xxx1100
xxx11x0
--------
0011xxx
0111xxx
0x11xxx

11.0...1100...11 | 0.11...0011..11
******

xxx1100
xxx1110
xxx11x0
--------
0011xxx
0111xxx
0x11xxx

11.0...1110...11 | 0.11...0111..11
******



6 moves to win  

x0x001x
x0x00xx
x0x0011
x0101xx
----------
x100x0x
xx00x0x
1100x0x
xx1010x

0101...0.0011.0.00...0.001 | 1010.1100.0...00.0..100.0
0202...0.0022.0.00...0.002 | 2020.2200.0...00.0..200.0

 
*********************


x0x001x
x0x00xx
x0x0011
x1101xx
----------
x100x0x
xx00x0x
1100x0x
xx1011x

1101...0.0011.0.00...0.001 | 1011.1100.0...00.0..100.0


 
*********************

x0x001x
x0x00xx
x0x0011
x1121xx
----------
x100x0x
xx00x0x
1100x0x
xx1211x

1121...0.0011.0.00...0.001 | 1211.1100.0...00.0..100.0


 
*********************

7 moves to win
   
xxx1100
xxx1x1x
--------
0011xxx
x1x1xxx


1^01[0-2]{4}1100 | 1^01[0-2]{3}0011 
**************


7 moves to win
      
   1 
xxx1100
xxx1x1x
--------
0001
0011xxx
x1x1xxx


1^01[0-2]{4}1100 | 1^01[0-2]{3}0011 

****************

7 moves to win
      
   1 
xxx1112
xxx1x1x
--------
0001
2111xxx
x1x1xxx


1^01[0-2]{4}111[^0]...100. | 1.1...[^0]111....001

 
**************


7 moves to win
     2 
   1 1
xxx1112
xxx1x1x
--------
0202
0101
2111xxx
x1x1xxx


1^01[0-2]{4}111[^0]...100. | 1.1...[^0]111....001

 
