Regex Killer moves

1110x0x
xx1010x
-------
x0x0111
x0101xx

 
1010.1110.0|0101...0.0111   
2020.2220.0|0202...0.0111

******************************
xx00xxx
1100xxx
x1xxxxx
1xxxxxx
---------
xxx00xx
xxx0011
xxxxx1x
xxxxxx1

Part of triangle strategy pattern : 1[0-2]{7}1[0-2]{5}1100
 
Teststring = 1222222212222211002222200222 | 
 
1[0-2]{7}1[0-2]{5}1100[0-2]{5}00 | 1[0-2]{5}1[0-2]{4}0011[0-2]{3}00
2[0-2]{7}2[0-2]{5}2200[0-2]{5}00 | 2[0-2]{5}2[0-2]{4}0022[0-2]{3}00

****************
xxxxx00
xx11100
xxx1100
--------
00xxxxx
00111xx
0011xxx

Teststring = 22211002211100 
regex = 
1100..11100[0-2]{5}00 | 0011[0-2]{3}00111..00 
2200..22200[0-2]{5}00 | 0022[0-2]{3}00222..00
*******************

x110101
xx10101
-------
101011x
10101xx


22101012110101

regex = 
10101..110101 | 10101..101011
20202..220202 | 20202..202022
**************************

xx01xxx
xx0xxxx
1101xxx
1x0xxxx
---------
xxx01xx
xxxx0xx
xxx1011
xxxx0x1

1x0xxxx1101xxxxx0xxxxxx01xxx

Regex = 
1.0[0-2]{4}1101[0-2]{5}0[0-2]{6}01 | 10[0-2]{6}0[0-2]{5}1011[0-2]{4}0.1
2.0[0-2]{4}2202[0-2]{5}0[0-2]{6}02 | 20[0-2]{6}0[0-2]{5}2022[0-2]{4}0.2
*******************

10110xx
x0110xx
---------
xx01101
xx0110x

Regex = 
0110[0-2]{2}10110 | 0110[0-2]{3}01101
0220[0-2]{2}20220 | 0220[0-2]{3}02202 

*****************

1110xxx
xx1011x
xxx0xxx
---------
xxx0111
x1101xx
xxx0xxx

Regex =  
0[0-2]{5}1011.1110 | 0111.1101[0-2]{5}0
0[0-2]{5}2022.2220 | 0222.2202[0-2]{5}0
******************

Two moves from killer 
xxx0xxx
1110xxx
x1x0xxx
1xxxxxx
---------
xxx0xxx
xxx0111
xxx0x10
xxxxxx1

1[0-2]{7}1.0[0-2]{3}1110[0-2]{6}0 | 1[0-2]{3}0.10[0-2]{3}0111[0-2]{3}0
2[0-2]{7}2.0[0-2]{3}2220[0-2]{6}0 | 2[0-2]{3}0.20[0-2]{3}0222[0-2]{3}0

****************
3 moves from killer 
111000x
xx1010x
x1x011x
------
x000111
x0101xx
x110x1x

1.011[0-2]{3}1010.1{3}0{3} | 110.1..101...0{3}1{3}
2.022[0-2]{3}2020.2{3}0{3} | 220.2..202...0{3}2{3}  


************
1101xxx
x1011xx
--------
xxx1011
xx1101x

1011..1101 | 1101[0-2]{4}1011
2022..2202 | 2202[0-2]{4}2022


************

x0x0xxx
1011xxx
x0xxxxx
11xxxxx
------
xxx0x0x
xxx1101
xxxxx0x
xxxxx11

11[0-2]{6}0[0-2]{5}1011[0-2]{4}0.0 | 11[0-2]{5}0[0-2]{4}1101[0-2]{3}0.0
22[0-2]{6}0[0-2]{5}2022[0-2]{4}0.0 | 22[0-2]{5}0[0-2]{4}2202[0-2]{3}0.0

*************
   
   
1011xxx
1011xxx 
-----

xxx1101
xxx1101

{1,}011[0-2]{2,}1{1,}011 | 1101{1,}[0-2]{2,}1101
{2,}022[0-2]{2,}2{2,}022 | 2202{2,}[0-2]{2,}2202
********** 

x1x00xxx
xx100xxx
x1100xxx
-------
xxx00x1x
xxx001xx
xxx0011x

1110[0-2]{5}100[0-2]{4}1.00 | 0011[0-2]{4}001[0-2]{5}00.1
2220[0-2]{5}200[0-2]{4}2.00 | 0022[0-2]{4}002[0-2]{5}00.2

**********
same for left and right
xx10110
xxx0110
--------
0110..10110
0220..20220

**********

Break this pattern up into foundation and expected  
xx1x00x
xxx100x
xx1x00x
xx1100x
--------
x00x1xx
x001xxx
x00x1xx
x0011xx

1100[0-2]{3}1.00[0-2]{4}100[0-2]{3}1.00 | 0011[0-2]{3}00.1[0-2]{3}001[0-2]{4}00.1 
2200[0-2]{3}2.00[0-2]{4}200[0-2]{3}2.00 | 0022[0-2]{3}00.2[0-2]{3}002[0-2]{4}00.2
**********

xx1011x
xx1011x
xx101xx
-------
x1101xx
x1101xx
xx101xx

101....1001[0-2]{3}1011 | 101...1101...1101
202....2002[0-2]{3}2022 | 202...2202...2202

*******

x01011x
x0101xx
-------
x11010x
xx1010x

0101...01011 | 1010..11010
0202...02022 | 2020..22020 
**********


xx1101x
xx1101x
--------
x1011xx 
x1011xx

1101...1101 | 1011...1011
2202...2202 | 2022...2022
***********''

x0x0xxx
1011xxx
x011xxx
1xxxxxx
---------
xxx0x0x
xxx1101
xxx110x
xxxxxx1

(1[0-2]{7})+011...1011....0.0 | (?:[0-2]{6}1[0-2]{3})+110....1101...0.0
(2[0-2]{7})+022...2022....0.0 | (?:[0-2]{6}2[0-2]{3})+220....2202...0.0
*************'

x1x0xxx
x1101xx
xxx0xxx
------
xxx0x10
xx1011x
xxx0xxx
0....1101...1.0 | 0[0-2]{5}1011[0-2]{4}0.10
0....2202...2.0 | 0[0-2]{5}2022[0-2]{4}0.20  
**********

6 moves to win 
 
xxx1110
xxx11x0
--------
0011xxx
0x11xxx

11.0...1110 | 0.11...0111
22.0...2220 | 0.22...0222
******

6 moves to win  

x0x001x
x0x00xx
x0x0011
x0101xx
----------
x100x0x
xx00x0x
1100x0x
xx1010x

0101...0.0011.0.00...0.001 | 1010.1100.0...00.0..100.0
0202...0.0022.0.00...0.002 | 2020.2200.0...00.0..200.0 

******************

xx0xxxx
xx0111x
xx0x1xx
xxxxx1x
--------
xxxx0xx
x1110xx
xx1x0xx
x1xxxxx

1...0.1....0111...0 | 1[0-2]{7}1.0...1110[0-2]{6}0
2...0.2....0222...0 | 2[0-2]{7}2.0...2220[0-2]{6}0 
**************
One move to win

x0x0xxx
1011xxx
10xxxxx
1xxxxxx
--------
xxx0x0x
xxx1101
xxxxx01
xxxxxx1

1[0-2]{6}10[0-2]{5}1011....0.0 | 1[0-2]{5}01...1101...0.0
2[0-2]{6}20[0-2]{5}2022....0.0 | 2[0-2]{5}02...2202...0.0
**************

One move to win
0x0xxxx
x10xxxx
xx0xxxx
1101xxx
----------
xxxx0x0
xxxx01x
xxxx0xx
xxx1011

1101[0-2]{5}0[0-2]{5}10[0-2]{4}0.0 | 1011[0-2]{4}0[0-2]{6}01[0-2]{5}0.0
2202[0-2]{5}0[0-2]{5}20[0-2]{4}0.0 | 2022[0-2]{4}0[0-2]{6}02[0-2]{5}0.0

***********

possible only after 8 moves 
Two moves to win
 
0011xxx
xx1xxxx
xxx1xxx
---------
xxx1100
xxxx1xx
xxx1xxx

1[0-2]{5}1[0-2]{4}0011 | 11[0-2]{6}1[0-2]{5}1100  
2[0-2]{5}2[0-2]{4}0022 | 22[0-2]{6}2[0-2]{5}2200
**************

3 moves to win  
1x00xxx
x100xxx
xx00xxx
x1001xx
----------
xxx00x1
xxx001x
xxx00xx
xx1001x

1001[0-2]{4}00[0-2]{4}100[0-2]{3}1.00 | 1001[0-2]{4}00[0-2]{5}001[0-2]{4}00.1
2002[0-2]{4}00[0-2]{4}200[0-2]{3}2.00 | 2002[0-2]{4}00[0-2]{5}002[0-2]{4}00.2
*********
7 moves to win
   
xxx1100
xxx1x1x
--------
0011xxx
x1x1xxx

1^01[0-2]{4}1100 | 1^01[0-2]{3}0011 
2^02[0-2]{4}2200 | 2^02[0-2]{3}0022

**************

xx00xxx
xx10xxx
xx1x1xx
---------
xxx00xx
xxx01xx
xx1x1xx

1.0[0-2]{4}10[0-2]{5}00 |1.1[0-2]{5}01[0-2]{5}00
2.0[0-2]{4}20[0-2]{5}00 |2.2[0-2]{5}02[0-2]{5}00

********

one move to win

xx1x00x
xxx100x
xx1100x
--------
x00x1xx
x001xxx
x0011xx

1100[0-2]{4}100[0-2]{3}1.00 | 0011[0-2]{3}001[0-2]{4}00.1
2200[0-2]{4}200[0-2]{3}2.00 | 0022[0-2]{3}002[0-2]{4}00.2

**************
   
xx011xx
xx021xx
----------
xx110xx
xx1[1-2]0xx

0[^0]1[0-2]{4}011 | 1[^0]0[0-2]{4}110[0-2] 
0[^0]2[0-2]{4}022 | 2[^0]0[0-2]{4}220[0-2]

****************
xx00
1100xxx
x1xxxxx
1xxxxxx
---------
xxx00xx
xxx0011
xxxxx1x
xxxxxx1

1[0-2]{7}1[0-2]{5}1100[0-2]{4}|1[0-2]{5}1[0-2]{4}0011 
2[0-2]{7}2[0-2]{5}2200[0-2]{4}|2[0-2]{5}2[0-2]{4}0022
******************

11100xx
x1100xx
---------
xx00111
xx0011x

1100..111|11...00111|
2200..222|22...00222
****************
xx01
xx0xxxx
1101xxx
1x0xxxx
---------
xxx01xx
xxxx0xx
xxx1011
xxxx0x1 

1.0....1101.....0......01|0.1...1011....0.....01
2.0....2202.....0......02|0.2...2022....0.....02
***********

1011xxx  
1011xxx
x0xxxxx
---------
xxx1101
xxx1101
xxxxx0x

0.....1011...1011|0....1101...1101
0.....2022...2022|0....2202...2202
*************

xxx0xxx
1110xxx
x1x0xxx
1xxxxxx
--------
xxx0xxx
xxx0111
xxx0x1x
xxxxxx1

1.......1.0...1110 | 1...0.1....0111|
2.......2.0...2220 | 2...0.2....0222
************'''
1101xxx
x1011xx
----------
xxx1011
xx1101x

1011..1101|1101....1011
2022..2202|2202....2022
**************
xxx1100
xxxxx1x
xxxxx1x
---------
0011
x1xxxxx
x1xxxxx
1......1....1100|1......1.....0011
2......2....2200|2......2.....0022
**************